# Pakki

./: .gitignore  Pakki.sln  README.md  azure-pipelines.yml  dolphin  inviscan-api-build-azure-pipelines.yml  inviscan-azure-pipelines.yml
GS/: GS.csproj  Program.cs  packages.config
GS/Properties/: AssemblyInfo.cs
Imuri/: Imuri.csproj  Program.cs
Imuri/Properties/: AssemblyInfo.cs
Inviscan/: azure-pipelines.yml
Inviscan.API/: Inviscan.API.csproj  Program.cs  Startup.cs  azure-pipelines.yml
Inviscan.API.Tests/: Inviscan.API.Tests.csproj  UnitTest1.cs
Inviscan.API/Controllers/: WeatherForecastController.cs
Inviscan.API/Properties/: launchSettings.json
Inviscan.Models/: Category.cs  Console.cs  Inviscan.Models.csproj  Region.cs  Vendor.cs
Inviscan.Sync/: Inviscan.Sync.csproj  Program.cs  appsettings.json  azure-pipelines.yml  azure-web-job.bat
Inviscan.Sync.Tests/: Inviscan.Sync.Tests.csproj
Inviscan.Sync/Commands/: Command.cs  SyncCollection.cs
Inviscan.Sync/Services/: CollectionLogService.cs  InventoryDataService.cs  InventoryDatabaseService.cs  PriceDataService.cs  ProductDataService.cs
Inviscan/Inviscan.API/: Inviscan.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Web.config
Inviscan/Inviscan.API.Tests/: UnitTest1.cs
Inviscan/Inviscan.API/Controllers/: WeatherForecastController.cs
Inviscan/Inviscan.Models/: Console.cs  Inventory.cs  Inviscan.Models.csproj  Package.cs  Region.cs
Inviscan/Inviscan.Sync/: Inviscan.Sync.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  azure-web-job.bat
Inviscan/Inviscan.Sync.Tests/: Inviscan.Sync.Tests.csproj  UnitTest1.cs
Inviscan/Inviscan.Sync/Commands/: Command.cs  SyncCollection.cs
Inviscan/Inviscan.Sync/Properties/: launchSettings.json
Inviscan/Inviscan.Sync/Services/: InventoryDataService.cs
